<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CORA v6.exe" version="1.0.0.10" publicKeyToken="355d22296eaedf38" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo_cora.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CORA v6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CORA v6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CORA v6.exe" size="8200688">
      <assemblyIdentity name="CORA v6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5HfMVDyZqy9GoeolVgV8lpgnaA6w7Qu6Z4uUIsquDmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CORA v6.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo_cora.ico" size="113753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Y7M3W2BQYetha0KcyNQ7DsGxRQPDOfd2ir6IVIoeds=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIR\igan.xenon.s.roperos" issuerKeyHash="0a7584590de04433a06def2b0d953d9af97ea58a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wn6pK56hMd6mbn6RMKfv3yUgYm3UcTI9yQOluDhg0Io=</DigestValue></Reference></SignedInfo><SignatureValue>QBdXMYeUmw+NSs4xUL8k8KUCbJrKJAwyT94i43Jq1qHaDdDGYEZrLzSmIVaCMKg6gDXFcw89zSbYY0YVtX8WJrZ1dN5nV3WW8wkOvKWhLSZq5so6mQC8kULa+BgklzDQ8ZxojCRnVSityWeTLV5Ci75y66RV6//O/hdq8uGVoA8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6Sp3TETLvaBlsqh/vM5qu+sd1g6etW6tfpjQtw9QvpMyANJceva+432tuzejyXipryeMi42qUl6/vXX0UGLs1YkUj8/CabN1wSwUHqFDSt4mrSZZUPI+xsdVZoubJPfmFVSKfkQH67lmemLjRTR0U8UbU+Jauj7CzmDVUk8OtjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ad06038b8a503c93d3271d46d622025dfefa730917e6ea6de31a19e2ba97ec2" Description="" Url=""><as:assemblyIdentity name="CORA v6.exe" version="1.0.0.10" publicKeyToken="355d22296eaedf38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIR\igan.xenon.s.roperos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K4359rJJ8MRZE+z6fnWhJUQLRnqrCxHuBeU93Hnaox8=</DigestValue></Reference></SignedInfo><SignatureValue>F6p8nqEWArzZiYg8NuWG9Ic8cvh+lqzluASPPz7qXdMYhYcALo7VS82UUzILVSd8Uu7poozMHZZqQiKIQfRMJo8+jFPBnueIbHgv/jdJtxeKqrNozhoZcRx47mHDMCXL5Jzy22UPPi3x3JnILBRE7CtKwd1uLoPv7H8eVDnInig=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6Sp3TETLvaBlsqh/vM5qu+sd1g6etW6tfpjQtw9QvpMyANJceva+432tuzejyXipryeMi42qUl6/vXX0UGLs1YkUj8/CabN1wSwUHqFDSt4mrSZZUPI+xsdVZoubJPfmFVSKfkQH67lmemLjRTR0U8UbU+Jauj7CzmDVUk8OtjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQQj5INCoIRqZLY6J5EyzccjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABJAFIAXABpAGcAYQBuAC4AeABlAG4AbwBuAC4AcwAuAHIAbwBwAGUAcgBvAHMwHhcNMjAwNjI1MjExNjE5WhcNMjEwNjI2MDMxNjE5WjA7MTkwNwYDVQQDHjAARABJAFIAXABpAGcAYQBuAC4AeABlAG4AbwBuAC4AcwAuAHIAbwBwAGUAcgBvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOkqd0xEy72gZbKof7zOarvrHdYOnrVurX6Y0LcPUL6TMgDSXHr2vuN9rbs3o8l4qa8njIuNqlJev7119FBi7NWJFI/PwmmzdcEsFB6hQ0reJq0mWVDyPsbHVWaLmyT35hVUin5EB+u5Znpi40U0dFPFG1PiWro+ws5g1VJPDrY1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALopffOrIRGKxI1LM0RotDKGPiUErLIviHMsRKTFlpxPmL68HpzuLJXLf89ON435PbnTyaM1NZ9MqlrKLjNaurqdsdhM6/fOG+/pAVTStD3e+frkRhoJDYqyseI9raT3BvuIl434Wvw4FC5Zng6WZ56vrMcJbvzLKIQhWa0aDpuU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>